<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMST 286 Projects</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <ul>
            <li class="dropdown">
                <a href="project1/index.html">Project 1</a>
                <div class="dropdown-content">
                    <a href="project1/gallery.html">Gallery</a>
                </div>
            </li>
            <li>
                <a href="project2/index.html">Project 2</a>
            </li>
            <li>
                <a href="project3/project3.html">Project 3</a>
            </li>   
            <li>
                <a href="project4/index.html">Project 4</a>
            </li>
        </ul>
    </main>
</body>
</html>